@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    /* margin-left: -10px;
    margin-right: -10px; */
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgorange: #e84949;
}



#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
    /* background-color: aqua; */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 1s;
    z-index: -5;
    /* margin-top: 1.5rem; */
    /* padding-top: 1rem; */
}

.logo-text{
    font-size:28px ;
    margin-left: -1.8rem;
}
.logo{
    color: red;
}
.logo-container{
    display: flex;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 2rem;
    align-items: center;
    position: relative;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
}
.nav-items a{
    text-decoration: none;
    color: black;
    
}
.nav-components{
    opacity:0.75;
}
.nav-components:hover{
    opacity:1;
}

/* Hero Section   */

.hero-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    /* margin: 4rem auto; */
    /* padding: 0 1rem; */
    padding-bottom: 8rem;
    /* background-color: aqua; */
}

.faded-text{
    position: absolute;
    font-size: 5em;
    user-select: none;
    color: rgb(231,231,231);
    bottom: -6%;
    left: 10%;
    font-weight: bold;
    transition: all 3s;

}

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}


.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    /* margin-top: 1rem; */
}
.hero-head{
    margin-top: 2rem;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-sub-heading{
    font-size: 45px;
    line-height: 45px;
    
}

.hero-description{
    margin-top: 1rem;
    width: 60%;
    font-weight: 500;
}


/* Button  */

.btn{
    background-color: #e84949;
    color: white;
    /* padding: 2% 5%; */
    /* width: 100px;
    height: 30px; */
    padding: 14px 25px;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    border: 3px solid #e84949;
    border-color: #e84949;
    width: fit-content;
    margin-top: 12px auto;
}


.btn::before{
    content: "";
    background-color: white;
    
    position: absolute;
    top: -0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn:hover{
    color: black;
}

.btn:hover::before{
    transform: scaleX(1);
    
}


.hero-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 1.8rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}
.user-image img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation-name: dote;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dote{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    top: -0.8em;
    right: 1em;
    z-index: 1;
    animation-name: cube;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes cube{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 1;
    top: -0.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag{
    50%{
        left: 5%;
        top: 2%;   
    }
}

.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: plus 5s ease-in infinite;
}

@keyframes plus{
    50%{
        top: 0%;
        left: 48%;
    }
}


/* Projects */
.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
    /* margin: o auto */
}

.page-header{
    
    color: var(--bgorange);
    text-align: center;
    font-size: 50px;
    padding-top: 30px;
}

.project-container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto auto;
    padding: 3rem 0;
    gap: 80px;
}

.project-card{
    width: 90%;
    height: 500px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}


.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0; 
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0; 
    transform-origin: left;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d68be);
    transform: scaleX(0);
    transition:all 1s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

#project1{
    background-image: url('images/Project1.png');
    background-repeat: no-repeat;
    background-position: center;
    /* object-fit: contain; */
    /* background-size: cover; */
    background-size: 1238px 383px;}
#project2{
    background-image: url('images/Project2.png');
    background-repeat: no-repeat;
    background-position: center;
    /* object-fit: contain; */
    /* background-size: cover; */
    background-size: 1238px 383px;}
#project3{
    background-image: url('images/Project3.png');
    background-repeat: no-repeat;
    background-position: center;
    /* object-fit: contain; */
    /* background-size: cover; */
    background-size: 1238px 383px;    
}
#project4{
    background-image: url('images/Project4.png');
    background-repeat: no-repeat;
    background-position: center;
    /* object-fit: contain; */
    /* background-size: cover; */
    background-size: 1238px 383px;}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 6%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skills{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    color: white;
    font-size: 30px;
    transition: 0.6s;
}

.icon:hover{
    color: red;
}

.btn-select{
    padding: 1.6% 5%;
}

.skill-container{
    position: relative;
    display: flex;
     align-items: center;
    justify-content: space-between; 
    /* padding: 5rem; */
    margin: 10rem auto;
    gap: 30px;
    padding-left: 3rem;
    padding-right: 4rem;
}

.skill-left{
   /* width: 50%;  */
   display: flex;
   flex-direction: column;
   /* gap: ; */
}

.skill-right{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
    /* width: 50%; */
    /* background-color: #4e45d5; */
    /* z-index: 1; */
}

.skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    /* overflow-y: hidden; */
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob 3s linear infinite;
    z-index: -1;

}


@keyframes blob{
    50%{
        top: 54%;
        left:46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: var(--bgorange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}


.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

.contactus-form{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 3.5em;
    color: var(--bgorange);
    padding-top:2rem ;
    text-align: center;
}
.contactus-subheading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
    text-align: center;
}

.contactus-form-container{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin: 2rem;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
}

form{
    width: 80%;
    margin-right: 2rem;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}
.submit-icon{
    padding: 0.1rem;
    font-size: 1.5rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: all 0.4s;
}
.button-set{
    display: flex;
    justify-content: center;
}
#submit-btn:hover{
    /* transform:scale(0.9); */
    scale: 0.9;
}

.footer-section{
    display: flex;
    background-color: #343d68;
    height: 145px;
}

.footer-list a{
    text-decoration: none;
    color: white;
}

.footer-list a li{
    list-style: none;
    transition: all 0.6s;
}
.footer-list a li:hover{
    color: var(--bgorange);
}
.footer-list{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 20px;
}

.footer-icon{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* color: white; */
}

.my-icon{
    color: white;
    font-size: 30px;
    transition: all 0.6s;
}
.my-icon:hover{
    color: var(--bgorange);
}



























/* Media Queries */
@media (max-width: 1500px){
    .nav-items{
     padding: 0 8em;
    }
}

@media (max-width:1300px){
    .navbar{
        text-align: center;
    }
    .hero-heading{
        text-align: center;
        width: 100vw;
    }
    .hero-head{
        margin-top: 8rem;
    }
    .hero-section{
        width: 100vw;
        /* text-align: center; */
        flex-direction: column;
        justify-content: center;
        margin: 0;
        /* margin-top: 3em; */
        height: 780px;
        padding-bottom: 3rem;
    }
    .hero-description{
        text-align: center;
        margin: 0 auto;
    }
    
    .btn-flex{
        margin: 0 auto;
        /* margin-top: 12rem auto; */
    }
    .faded-text{
        display: none;
        font-size: 2.5rem;
        margin-bottom: -18px;
    }



    .hero-left{
        margin-top: 5rem;
    }
    

    .project-section{
        text-align: center;
    }
    .page-header{
        width: 100vw;
        padding-top: 30px;
        color: var(--bgorange);
        text-align: center; 
        font-size: 40px;
        margin-top: 9rem;
    }

    .project-container{
        width: 100vw;
        padding: 5px;
        margin: 10px;
        gap: 60px;
        text-align: start;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right:0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }

    /* Skills  */
    .skill-container{
        flex-direction: column;
         margin: 0;
        padding: 2em; 
    }
    .skill-left{
        width: 100%;
    }
    .skill-right{
        width: 100%;
    }
    .skills-logo{
        width: 50px;
    }
    .skill-faded-text{
        display: none;
    }
    .skill-subheading{
        width: 100%;
    }




    .contactus-heading{
        display: flex;
        justify-content: center;
        width: 100vw;
        font-size: 40px;
    }
    .contactus-subheading{
        display: flex;
        justify-content: center;
        width: 100vw;
        font-size: 20px;
    }
    

    .footer-section{
        flex-direction: column;
        /* gap: 30px; */
    }

    .footer-list{
        width: 100%;
        height: 92px;
    }
    .footer-icon{
        width: 100%;
        height: 25px;
    }
    




}

@media (max-width:1080px){
    .nav-items{
        display: none;
    }
    .hero-subheading{
        height: 90px;
    }
}
@media (max-width:630px){
    
    .hero-subheading{
        height: 90px;
    }
}
/* 1000width */